<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_perfil"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/fotoPerfil"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user"
                    android:id="@+id/user"
                    app:drawableStartCompat="@drawable/baseline_perfil" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sexo"
                    android:id="@+id/sexo"
                    app:drawableStartCompat="@drawable/baseline_female_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correo"
                    android:id="@+id/correo"
                    app:drawableStartCompat="@drawable/baseline_email_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fechaDeNacimiento"
                    android:id="@+id/fechaNacimiento"
                    app:drawableStartCompat="@drawable/baseline_cake_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fechaRegistro"
                    android:id="@+id/fechaRegistro"
                    app:drawableStartCompat="@drawable/baseline_calendar_month_24" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:id="@+id/editarPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editarPerfil"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/cambiarContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cambiarContraseña"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:background="@color/darknavy"
                app:tabTextColor="@color/blancoRoto"
                app:tabSelectedTextColor="@color/white"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabLayout>
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginStart="10dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/todos"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/todos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completado"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/completados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enespera"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/enespera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/planeado"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/enlista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dejado"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/dejado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">
                    <TextView
                        android:id="@+id/viendo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viendo"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/enproceso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>